// Code generated by protoc-gen-go. DO NOT EDIT.
// source: metadata.proto

/*
Package protocol is a generated protocol buffer package.

It is generated from these files:
	metadata.proto

It has these top-level messages:
	MetadataRequest
	MetadataResponse
*/
package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/ptypes/timestamp"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type MetadataRequest_Entry_Type int32

const (
	MetadataRequest_Entry_EXCLUDE MetadataRequest_Entry_Type = 0
	MetadataRequest_Entry_INCLUDE MetadataRequest_Entry_Type = 1
)

var MetadataRequest_Entry_Type_name = map[int32]string{
	0: "EXCLUDE",
	1: "INCLUDE",
}
var MetadataRequest_Entry_Type_value = map[string]int32{
	"EXCLUDE": 0,
	"INCLUDE": 1,
}

func (x MetadataRequest_Entry_Type) String() string {
	return proto.EnumName(MetadataRequest_Entry_Type_name, int32(x))
}
func (MetadataRequest_Entry_Type) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor0, []int{0, 0, 0}
}

type MetadataRequest struct {
	Entries []*MetadataRequest_Entry `protobuf:"bytes,1,rep,name=entries" json:"entries,omitempty"`
}

func (m *MetadataRequest) Reset()                    { *m = MetadataRequest{} }
func (m *MetadataRequest) String() string            { return proto.CompactTextString(m) }
func (*MetadataRequest) ProtoMessage()               {}
func (*MetadataRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *MetadataRequest) GetEntries() []*MetadataRequest_Entry {
	if m != nil {
		return m.Entries
	}
	return nil
}

type MetadataRequest_Entry struct {
	Type  MetadataRequest_Entry_Type `protobuf:"varint,1,opt,name=type,enum=hrsync.MetadataRequest_Entry_Type" json:"type,omitempty"`
	Globs []string                   `protobuf:"bytes,2,rep,name=globs" json:"globs,omitempty"`
}

func (m *MetadataRequest_Entry) Reset()                    { *m = MetadataRequest_Entry{} }
func (m *MetadataRequest_Entry) String() string            { return proto.CompactTextString(m) }
func (*MetadataRequest_Entry) ProtoMessage()               {}
func (*MetadataRequest_Entry) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

func (m *MetadataRequest_Entry) GetType() MetadataRequest_Entry_Type {
	if m != nil {
		return m.Type
	}
	return MetadataRequest_Entry_EXCLUDE
}

func (m *MetadataRequest_Entry) GetGlobs() []string {
	if m != nil {
		return m.Globs
	}
	return nil
}

type MetadataResponse struct {
	Header  *MetadataResponse_Header  `protobuf:"bytes,16,opt,name=header" json:"header,omitempty"`
	Entries []*MetadataResponse_Entry `protobuf:"bytes,1,rep,name=entries" json:"entries,omitempty"`
}

func (m *MetadataResponse) Reset()                    { *m = MetadataResponse{} }
func (m *MetadataResponse) String() string            { return proto.CompactTextString(m) }
func (*MetadataResponse) ProtoMessage()               {}
func (*MetadataResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *MetadataResponse) GetHeader() *MetadataResponse_Header {
	if m != nil {
		return m.Header
	}
	return nil
}

func (m *MetadataResponse) GetEntries() []*MetadataResponse_Entry {
	if m != nil {
		return m.Entries
	}
	return nil
}

type MetadataResponse_Entry struct {
	Names      []string `protobuf:"bytes,1,rep,name=names" json:"names,omitempty"`
	NamesExtra []string `protobuf:"bytes,16,rep,name=names_extra,json=namesExtra" json:"names_extra,omitempty"`
	// Types that are valid to be assigned to Type:
	//	*MetadataResponse_Entry_File
	//	*MetadataResponse_Entry_Symlink
	Type isMetadataResponse_Entry_Type `protobuf_oneof:"type"`
}

func (m *MetadataResponse_Entry) Reset()                    { *m = MetadataResponse_Entry{} }
func (m *MetadataResponse_Entry) String() string            { return proto.CompactTextString(m) }
func (*MetadataResponse_Entry) ProtoMessage()               {}
func (*MetadataResponse_Entry) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1, 0} }

type isMetadataResponse_Entry_Type interface {
	isMetadataResponse_Entry_Type()
}

type MetadataResponse_Entry_File struct {
	File *MetadataResponse_Entry_FileInfo `protobuf:"bytes,15,opt,name=file,oneof"`
}
type MetadataResponse_Entry_Symlink struct {
	Symlink string `protobuf:"bytes,31,opt,name=symlink,oneof"`
}

func (*MetadataResponse_Entry_File) isMetadataResponse_Entry_Type()    {}
func (*MetadataResponse_Entry_Symlink) isMetadataResponse_Entry_Type() {}

func (m *MetadataResponse_Entry) GetType() isMetadataResponse_Entry_Type {
	if m != nil {
		return m.Type
	}
	return nil
}

func (m *MetadataResponse_Entry) GetNames() []string {
	if m != nil {
		return m.Names
	}
	return nil
}

func (m *MetadataResponse_Entry) GetNamesExtra() []string {
	if m != nil {
		return m.NamesExtra
	}
	return nil
}

func (m *MetadataResponse_Entry) GetFile() *MetadataResponse_Entry_FileInfo {
	if x, ok := m.GetType().(*MetadataResponse_Entry_File); ok {
		return x.File
	}
	return nil
}

func (m *MetadataResponse_Entry) GetSymlink() string {
	if x, ok := m.GetType().(*MetadataResponse_Entry_Symlink); ok {
		return x.Symlink
	}
	return ""
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*MetadataResponse_Entry) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _MetadataResponse_Entry_OneofMarshaler, _MetadataResponse_Entry_OneofUnmarshaler, _MetadataResponse_Entry_OneofSizer, []interface{}{
		(*MetadataResponse_Entry_File)(nil),
		(*MetadataResponse_Entry_Symlink)(nil),
	}
}

func _MetadataResponse_Entry_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*MetadataResponse_Entry)
	// type
	switch x := m.Type.(type) {
	case *MetadataResponse_Entry_File:
		b.EncodeVarint(15<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.File); err != nil {
			return err
		}
	case *MetadataResponse_Entry_Symlink:
		b.EncodeVarint(31<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.Symlink)
	case nil:
	default:
		return fmt.Errorf("MetadataResponse_Entry.Type has unexpected type %T", x)
	}
	return nil
}

func _MetadataResponse_Entry_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*MetadataResponse_Entry)
	switch tag {
	case 15: // type.file
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(MetadataResponse_Entry_FileInfo)
		err := b.DecodeMessage(msg)
		m.Type = &MetadataResponse_Entry_File{msg}
		return true, err
	case 31: // type.symlink
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Type = &MetadataResponse_Entry_Symlink{x}
		return true, err
	default:
		return false, nil
	}
}

func _MetadataResponse_Entry_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*MetadataResponse_Entry)
	// type
	switch x := m.Type.(type) {
	case *MetadataResponse_Entry_File:
		s := proto.Size(x.File)
		n += proto.SizeVarint(15<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *MetadataResponse_Entry_Symlink:
		n += proto.SizeVarint(31<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(len(x.Symlink)))
		n += len(x.Symlink)
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type MetadataResponse_Entry_FileInfo struct {
	Etag  string                     `protobuf:"bytes,1,opt,name=etag" json:"etag,omitempty"`
	Size  uint64                     `protobuf:"varint,2,opt,name=size" json:"size,omitempty"`
	Mtime *google_protobuf.Timestamp `protobuf:"bytes,3,opt,name=mtime" json:"mtime,omitempty"`
}

func (m *MetadataResponse_Entry_FileInfo) Reset()         { *m = MetadataResponse_Entry_FileInfo{} }
func (m *MetadataResponse_Entry_FileInfo) String() string { return proto.CompactTextString(m) }
func (*MetadataResponse_Entry_FileInfo) ProtoMessage()    {}
func (*MetadataResponse_Entry_FileInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{1, 0, 0}
}

func (m *MetadataResponse_Entry_FileInfo) GetEtag() string {
	if m != nil {
		return m.Etag
	}
	return ""
}

func (m *MetadataResponse_Entry_FileInfo) GetSize() uint64 {
	if m != nil {
		return m.Size
	}
	return 0
}

func (m *MetadataResponse_Entry_FileInfo) GetMtime() *google_protobuf.Timestamp {
	if m != nil {
		return m.Mtime
	}
	return nil
}

type MetadataResponse_Header struct {
}

func (m *MetadataResponse_Header) Reset()                    { *m = MetadataResponse_Header{} }
func (m *MetadataResponse_Header) String() string            { return proto.CompactTextString(m) }
func (*MetadataResponse_Header) ProtoMessage()               {}
func (*MetadataResponse_Header) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1, 1} }

func init() {
	proto.RegisterType((*MetadataRequest)(nil), "hrsync.MetadataRequest")
	proto.RegisterType((*MetadataRequest_Entry)(nil), "hrsync.MetadataRequest.Entry")
	proto.RegisterType((*MetadataResponse)(nil), "hrsync.MetadataResponse")
	proto.RegisterType((*MetadataResponse_Entry)(nil), "hrsync.MetadataResponse.Entry")
	proto.RegisterType((*MetadataResponse_Entry_FileInfo)(nil), "hrsync.MetadataResponse.Entry.FileInfo")
	proto.RegisterType((*MetadataResponse_Header)(nil), "hrsync.MetadataResponse.Header")
	proto.RegisterEnum("hrsync.MetadataRequest_Entry_Type", MetadataRequest_Entry_Type_name, MetadataRequest_Entry_Type_value)
}

func init() { proto.RegisterFile("metadata.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 403 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x92, 0xc1, 0x8e, 0xd3, 0x30,
	0x10, 0x86, 0xeb, 0x36, 0x4d, 0xdb, 0x89, 0xb4, 0x1b, 0x59, 0x7b, 0xb0, 0x22, 0x41, 0xa2, 0x5c,
	0xc8, 0xc9, 0x8b, 0x8a, 0xc4, 0x72, 0xe1, 0xb2, 0x10, 0xd4, 0x95, 0x80, 0x83, 0xb5, 0x48, 0x88,
	0x0b, 0x72, 0xb7, 0xd3, 0x6c, 0x44, 0x12, 0x87, 0xd8, 0x2b, 0x08, 0x2f, 0xc0, 0x33, 0xf0, 0x3c,
	0xbc, 0x18, 0x8a, 0xdd, 0x08, 0xa9, 0x88, 0xde, 0x66, 0xfe, 0x7c, 0x33, 0x19, 0xcf, 0xfc, 0x70,
	0x56, 0xa3, 0x91, 0x3b, 0x69, 0x24, 0x6f, 0x3b, 0x65, 0x14, 0xf5, 0xef, 0x3b, 0xdd, 0x37, 0x77,
	0x51, 0x5c, 0x28, 0x55, 0x54, 0x78, 0x69, 0xd5, 0xed, 0xc3, 0xfe, 0xd2, 0x94, 0x35, 0x6a, 0x23,
	0xeb, 0xd6, 0x81, 0xe9, 0x6f, 0x02, 0xe7, 0xef, 0x0e, 0xb5, 0x02, 0xbf, 0x3e, 0xa0, 0x36, 0xf4,
	0x0a, 0x16, 0xd8, 0x98, 0xae, 0x44, 0xcd, 0x48, 0x32, 0xcb, 0x82, 0xf5, 0x23, 0xee, 0xda, 0xf1,
	0x23, 0x92, 0xe7, 0x8d, 0xe9, 0x7a, 0x31, 0xd2, 0xd1, 0x37, 0x98, 0x5b, 0x85, 0x3e, 0x07, 0xcf,
	0xf4, 0x2d, 0x32, 0x92, 0x90, 0xec, 0x6c, 0x9d, 0x9e, 0x2c, 0xe7, 0xb7, 0x7d, 0x8b, 0xc2, 0xf2,
	0xf4, 0x02, 0xe6, 0x45, 0xa5, 0xb6, 0x9a, 0x4d, 0x93, 0x59, 0xb6, 0x12, 0x2e, 0x49, 0x13, 0xf0,
	0x06, 0x86, 0x06, 0xb0, 0xc8, 0x3f, 0xbe, 0x7a, 0xfb, 0xe1, 0x75, 0x1e, 0x4e, 0x86, 0xe4, 0xe6,
	0xbd, 0x4b, 0x48, 0xfa, 0x6b, 0x06, 0xe1, 0xdf, 0xe6, 0xba, 0x55, 0x8d, 0x46, 0x7a, 0x05, 0xfe,
	0x3d, 0xca, 0x1d, 0x76, 0x2c, 0x4c, 0x48, 0x16, 0xac, 0xe3, 0x7f, 0xc7, 0x70, 0x24, 0xdf, 0x58,
	0x4c, 0x1c, 0x70, 0xfa, 0xe2, 0xf8, 0xfd, 0x8f, 0xff, 0x5b, 0x79, 0xb4, 0x80, 0x9f, 0xd3, 0x71,
	0x03, 0x17, 0x30, 0x6f, 0x64, 0x7d, 0xe8, 0xb0, 0x12, 0x2e, 0xa1, 0x31, 0x04, 0x36, 0xf8, 0x8c,
	0xdf, 0x4d, 0x27, 0x59, 0x68, 0xbf, 0x81, 0x95, 0xf2, 0x41, 0xa1, 0x2f, 0xc1, 0xdb, 0x97, 0x15,
	0xb2, 0x73, 0x3b, 0xf1, 0x93, 0xd3, 0xff, 0xe5, 0x6f, 0xca, 0x0a, 0x6f, 0x9a, 0xbd, 0xda, 0x4c,
	0x84, 0x2d, 0xa3, 0x11, 0x2c, 0x74, 0x5f, 0x57, 0x65, 0xf3, 0x85, 0xc5, 0x09, 0xc9, 0x56, 0x9b,
	0x89, 0x18, 0x85, 0x68, 0x07, 0xcb, 0x91, 0xa7, 0x14, 0x3c, 0x34, 0xb2, 0xb0, 0xf7, 0x59, 0x09,
	0x1b, 0x0f, 0x9a, 0x2e, 0x7f, 0x20, 0x9b, 0x26, 0x24, 0xf3, 0x84, 0x8d, 0xe9, 0x53, 0x98, 0xd7,
	0x83, 0x63, 0xd8, 0xcc, 0xce, 0x13, 0x71, 0x67, 0x27, 0x3e, 0xda, 0x89, 0xdf, 0x8e, 0x76, 0x12,
	0x0e, 0xbc, 0xf6, 0xdd, 0xe5, 0xa3, 0x25, 0xf8, 0x6e, 0xab, 0xd7, 0xf0, 0x69, 0x69, 0xf1, 0x3b,
	0x55, 0x6d, 0x7d, 0x1b, 0x3d, 0xfb, 0x13, 0x00, 0x00, 0xff, 0xff, 0xe7, 0x2f, 0x0d, 0x9a, 0xaf,
	0x02, 0x00, 0x00,
}
